Ejercicios Capitulo 3/Cap7Ejercicio2.xaml

<Window x:Class="Tarea3Aplicada.Ejercicios_Capitulo_3.Cap7Ejercicio2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3Aplicada.Ejercicios_Capitulo_3"
        mc:Ignorable="d"
        Title="Cap7Ejercicio2" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="Ingrese una palabra:"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBox x:Name="PalabraTextBox" Width="110" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="Ingrese una definicion:"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBox x:Name="DefiTextBox" Width="700" Height="70"/>
            </StackPanel>

            <StackPanel  Margin="0,10">
                <DataGrid x:Name="DatosDiccionario"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="90,0">
                <Button x:Name="NuevoButton" Content="Nuevo" Click="NuevoButton_Click" Width="60" Height="60" Margin="20,0"/>
                <Button x:Name="GuardarButton" Content="Guardar" Click="GuardarButton_Click" Width="60" Height="60"/>
                <Button x:Name="EliminarButton" Content="Cancelar" Click="EliminarButton_Click" Width="60" Height="60" Margin="20,0"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
