Ejercicios Capitulo 3/Cap7Ejercicio1.xaml

<Window x:Class="Tarea3Aplicada.Ejercicios_Capitulo_3.Cap7Ejercicio1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3Aplicada.Ejercicios_Capitulo_3"
        mc:Ignorable="d"
        Title="Cap7Ejercicio1" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="Digite la cantidad de aulas que hay en su escuela:"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBox x:Name="CantidadAulasTextBox" Width="50" Height="20"/>
                <Button x:Name="CantidadAulasButton" Content="Procesar" Click="CantidadAulasButton_Click" Margin="10,0" Width="50" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="Digite la cantidad de alumnos que hay en su escuela:"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBox x:Name="CantidadAlumnosTextBox" Width="50" Height="20"/>
                <Button x:Name="CantidadAlumnosButton" Content="Procesar" Click="CantidadAlumnosButton_Click" Width="50" Height="20" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="Digite la calificacion del cada Alumno:"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBox x:Name="CalificacionTextBox" Width="50" Height="20"/>
                <Button x:Name="CalificacionButton" Content="Procesar" Click="CalificacionButton_Click" Margin="10,0" Width="50" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="Calificacion Promedio del Alumno"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBox x:Name="PromedioTextBox" Width="50" Height="20"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="Calificacion Mayor del Alumno"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBox x:Name="CalificacionMayorTextBox" Width="50" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="Calificacion Menor del Alumno"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBox x:Name="CalificacionMenorTextBox" Width="50" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="Promedio General del Alumno"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBox x:Name="PromedioGeneralTextBox" Width="50" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20,0">
                <Button x:Name="NuevoButton" Content="Nuevo" Click="NuevoButton_Click" Width="50" Height="20" Margin="10,0"/>
                <Button x:Name="ContinuarButton" Content="Continuar" Click="ContinuarButton_Click" Width="50" Height="20" Margin="10,0"/>
                <Button x:Name="CancelarButton" Content="Cancelar" Click="CancelarButton_Click" Width="50" Height="20" Margin="10,0"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
